<!DOCTYPE html>

<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        const person={
            fullname:function(){
                return this.firstName+ " "+this.lastName;
            }
        }
        const person1={
            firstName: "John",
            lastName: "Doe"

        }

        const person2={
            firstName: "Mary",
            lastName: "Ken"

        }
document.getElementById("demo").innerHTML=person.fullname.call(person1);
document.getElementById("demo1").innerHTML=person.fullname.call(person2);
    </script>
</body>
</html>
