.container-fluid.main-header {
    background-image: linear-gradient(to right top,
            #000000,
            #030506,
            #190b1d58,
            #200618,
            #25011054),
        url("https://th.bing.com/th?id=OIP.Yd6mzmZyo1PfM9s7YZ31VAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
}

.menu-slide {
    padding: 0;
    width: 100vw;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.carousel-inner {
    width: 100%;
    border-radius: 1rem;
}

@media (min-width: 576px) {
    .menu-slide {
        width: 80vw;
    }

    .carousel-inner {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .menu-slide {
        width: 80vw;
        }
        .carousel-inner {
        width: 100%;
    
    }
}

@media (min-width: 1200px) {
    .menu-slide {
        width: 65vw;
    }
    .carousel-inner {
        width: 100%;
    }
}
