<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Restraurant website</title>
</head>

 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/contact.css" />
    <title>Contact</title>
    <style>body{
		 background-color:tan ;}
	</style>
  </head>
  <body>
	  
    <div class="container-fluid main-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html"
                >HOME</a
              >
              <a class="nav-link" href="menu.html">MENU</a>
              <a class="nav-link" href="about.html">ABOUT</a>
              <a class="nav-link" href="#">OFFERS</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="center-content">
        <h1 class="bigTitle">About us</h1>
        <h5>
          Hey, Foodies Welcome here is something about us that is our legacies history in short !!!     
        </h5>
      </div>
    </div>

    <div class="container my-5">
      <header class="mb-5">
        <h5 class="text-uppercase h5">History of kababs and Lucknow </h5>
      </header>
         Our main branch ,the original restraurant from where it has all started is in lucknow,UttarPradesh.
         Lucknow, the city of Nawabs, has caught the fancy of many poets, 
         songwriters and connoisseurs of history. Be it the architectural marvels,
         rich literature, 'khatirdari' (hospitality) or their opulent culinary affair,
         Lucknow never ceases to charm. While there are abundant vegetarian dishes adding
         to the glory of Awadhi cooking, Lucknow is particularly loved for its meaty 
         delights - especially its succulent kebabs (Galouti, Tunday, Boti and Chapli).  
         The love affair between kebabs and Lucknow city goes back centuries in time. 
         Historians believe that minced meat wonders were relished as a staple breakfast 
         in 14th century Awadh. But it was only in the 17th century, that the kebabs of 
         Awadh saw a revolution of sorts, and we all have a toothless king to thank for this. 
          </p>
          
          
  		 <h6>Stay Healthy, Eat Healthy</h6></br>
          
          
          <h6>Bye Foodies ! visit and order from us soon </h6></br>
          
          
          Follow on our Social media handles <div class="social">
            <ul class="list-inline">
              <li class="list-inline-item">
                <i class="fab fa-twitter"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-instagram"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
 
</html>