<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/css/style.css" />
    <title>Home</title>
    
    <style>body{
		 background-color:tan ;}
	</style>

  </head>
  <body>
    <div class="container-fluid main-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              <a class="nav-link" href="menu.html">MENU</a>
              <a class="nav-link" href="about.html">ABOUT</a>
              <a class="nav-link" href="#">OFFERS</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="center-content">
		  WELCOME TO
        <h1 class="bigTitle">Kabaabs And Rolls</h1>
        <h8>
          We use local and fresh ingredients in our kebaabs and rolls in an imaginative <br />
          and creative way to bring you the best dishes in the area meat used is fresh.
        </h8>
        <div class="buttons-container">
          <div class="btn btn-warning animate__animated animate__flash">
            BOOK A TABLE
          </div>
          <div class="btn btn-dark">TAKEAWAY</div>
        </div>
      </div>
    </div>

      <div class="container-fluid middle-section">
        <h4 class="title">BRINGING HAPPINESS TO YOU</h4>
        <div class="middle-section-icons">
          <div class="icons">
            <i class="fas fa-mobile-alt fa-2x"></i>
            <h4>ONLINE DELIVERY</h4>
          </div>
          <div class="icons">
            <i class="fas fa-box fa-2x"></i>
            <h4>CLICK & COLLECT</h4>
          </div>
          <div class="icons">
            <i class="fas fa-utensils fa-2x"></i>
            <h4>RESTAURANT DINING</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bestSellers-section">
      <h2 class="title">Our Bestseller Dishes</h2>
      <div class="bestSellers-cards-list">
        <div class="card" style="width: 18rem">
          <img
            src="https://yourfoodfantasy.com/wp-content/uploads/2018/05/Shami-Kebab-Recipe-Kebab-Recipes-YourFoodFantasy.com-1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Shaami Kebaabs</h5>
            <p class="card-text">
             Shami kabab or shaami kabab is a local variety of kebab, 
             originating from the Indian subcontinent. 
            </p>

            <div
              class="
                card-footer
                d-flex
                justify-content-between
                align-items-center
              "
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>Rs.250</h5>
            </div>
          </div>
        </div>

        <div class="card my-4" style="width: 18rem">
          <img
            src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/6293c8b5-5d05-43db-8103-7b006a16d1a1-biryani.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Biryani</h5>
            <p class="card-text">
              A celebration of spices and rice. You can make yours with meat or
              skip it for a vegan or vegetarian treat.
            </p>

            <div
              class="
                card-footer
                d-flex
                justify-content-between
                align-items-center
              "
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>Rs.360</h5>
            </div>
          </div>
        </div>

        <div class="card my-4" style="width: 18rem">
          <img
            src="https://th.bing.com/th/id/OIP.MxbqLxwyvn4Tm2dNtRI5dgHaHy?w=187&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Veg Spring rolls</h5>
            <p class="card-text">
              Veg Spring Rolls are a popular Chinese snack of crispy, 
              crunchy rolls filled with a savory mix of vegetable stuffing.
            </p>

            <div
              class="
                card-footer
                d-flex
                justify-content-between
                align-items-center
              "
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>Rs.240</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container location-section">
      <h5>OUR LOCATION</h5>
      <h2>Foodies, u can order from our outlets present at these location</h2>
      <div class="row">
        <div class="col">
          <h3>Delhi</h3>
          <p>
            Cannaught Place<br />       
            +91 923658741
          </p>
        </div>
        <div class="col">
          <h3>Mumbai</h3>
          <p>
            Warli, 50<br />
            +91 638875874
          </p>
        </div>
        <div class="col">
          <h3>Lucknow</h3>
          <p>
            Gomti Nagar<br />  
            +91 658211367
          </p>
        </div>
        <div class="col">
          <h3>Allahabad </h3>
          <p>
            Civil Lines,168<br />
            +91 698745123
          </p>
        </div>
      </div>
    </div>
    <div class="bd-footer pt-5">
      <div class="container my-3">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <h1 class="bigTitle text-dark">Kabaabs And Rolls</h1>
            <p class="text-justify">
              We use local and fresh ingredients in an imaginative and creative
              way to bring you the best dishes in the area.
            </p>
            <div class="col-5 d-flex justify-content-around">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5 class="bigTitle">LINKS</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html">HOME</a>
              </li>
              <li class="mb-2">
                <a href="menu.html">OUR MENU</a>
              </li>
              <li class="mb-2">
                <a href="about.html">ABOUT</a>
              </li>
              <li class="mb-2">
                <a href="#">OFFERS</a>
              </li>
              <li class="mb-2">
                <a href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
         
          </div>
        </div>
      </div>
    </div>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>